int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable gun 0x7f020000
int drawable hand 0x7f020001
int drawable icon 0x7f020002
int drawable paper 0x7f020003
int drawable sci 0x7f020004
int drawable stone 0x7f020005
int id any 0x7f040000
int id back 0x7f040001
int id color_blob_detection_activity_surface_view 0x7f040003
int id front 0x7f040002
int layout color_blob_detection_surface_view 0x7f030000
int string app_name 0x7f050000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
